let age = prompt('Привет! Сколько тебе лет?', 100);
if (age <= 20) {
   alert(`Тебе ${age}! Еще совсем зеленый!`); // Тебе меньше 20 лет!;
} else if (age <= 50) {
   alert(`Тебе ${age}! В самом расцвете сил!`); // Тебе в интервале от 20 до 50 лет!; 
} else {
   alert(`Тебе ${age}! Пора привыкать к земле!`); // Тебе больше 50 лет!;
}
