let age = prompt('Привет! Сколько тебе лет?', 10);
let headText = "<h1>Попробуй еще раз, только на этот раз укажи возраст цифрами</h1>";
if (age <= 20) {  // Тебе меньше 20 лет!;
    headText = "<h1>Еще совсем зеленый!</h1>";
    alert(`Тебе ${age}!`);
} else if (age <= 50) {  // Тебе в интервале от 20 до 50 лет!; 
    headText = "<h1>В самом расцвете сил!</h1>";
    alert(`Тебе ${age}!`);
} else {  // Тебе больше 50 лет!;
    headText = "<h1>Пора привыкать к земле!</h1>";
    alert(`Тебе ${age}!`);
}
document.body.innerHTML = headText;
