let age = prompt('Сколько тебе лет?', 100);
if (age <= 20) {
   alert(`Тебе ${age} лет! Еще совсем зеленый!`); // Тебе меньше 20 лет!;
} else if (age <= 50) {
   alert(`Тебе ${age} лет! В самом расцвете сил!`); // Тебе в интервале от 20 до 50 лет!; 
} else {
   alert(`Тебе ${age} лет! Пора превыкать к земле!`); // Тебе больше 50 лет!;
}
